server.port=8081

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> thymeleaf 配置
## 推荐配置项
## 缓存关闭（即每次渲染都会去重新请求服务器）
#spring.thymeleaf.cache=false
## 随意一点，默认的挺好
## 模板所在位置
#spring.thymeleaf.prefix=classpath:/templates/
## 模板后缀
#spring.thymeleaf.suffix=.html
## 不解释
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< end


#修改默认映射路径，即路径之前要加上下述所配置项
#spring.mvc.static-path-pattern=/jet/*

